POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=progavan
POSTGRES_PORT=5432
DB_HOST=db
JWT_SECRET=una_chiave_segretissima
PORT=3000
RPC_URL=http://ganache:8545

# Blockchain
CONTRACT_ADDRESS=0x83C41d5683F8a269DD4DF74F3eA89A275991af57   #contract address di '1_deploy_contracts.js'
ADMIN_ADDRESS=0x6275dd670A3247DB6Dab9F29197D74D3DD2a4E4D
LOT_CONTRACT_ADDRESS=0xf682234Ff34561C2e6481cc1D0EA4F1332A5D6ec  #contract address di '2_deploy_fishlot.js'

