POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=progavan
POSTGRES_PORT=5432
DB_HOST=db
JWT_SECRET=una_chiave_segretissima
PORT=3000
RPC_URL=http://ganache:8545

# Blockchain
CONTRACT_ADDRESS=0x1F77B4f8a5afB1c9F6845f49320618B3a99B982d   #contract address di '1_deploy_contracts.js'
ADMIN_ADDRESS=0x6275dd670A3247DB6Dab9F29197D74D3DD2a4E4D
LOT_CONTRACT_ADDRESS=0x8A7F3899ef11646DD69C1a434ED76A6a0AEbC8dc  #contract address di '2_deploy_fishlot.js'

